{
  "name": "Kantumruy",
  "designer": "Tep Sovichet",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 48446,
  "fonts": [
    {
      "name": "Kantumruy Light",
      "style": "normal",
      "weight": 400,
      "filename": "Kantumruy-Regular.ttf",
      "postScriptName": "Kantumruy",
      "fullName": "Kantumruy",
      "copyright": "Copyright (c) 2013 by Sovichet Tep with Reserved Font Name \"Kantumruy\". Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic with Reserved Font Name \"Lato\". Licensed under the SIL Open Font License, Version 1.1."
    },
    {
      "name": "Kantumruy Light",
      "style": "normal",
      "weight": 600,
      "filename": "Kantumruy-Bold.ttf",
      "postScriptName": "Kantumruy-Bold",
      "fullName": "Kantumruy Bold",
      "copyright": "Copyright (c) 2013 by Sovichet Tep with Reserved Font Name \"Kantumruy\". Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic with Reserved Font Name \"Lato\". Licensed under the SIL Open Font License, Version 1.1."
    },
    {
      "name": "Kantumruy Light",
      "style": "normal",
      "weight": 400,
      "filename": "KantumruyLight-Regular.ttf",
      "postScriptName": "KantumruyLight",
      "fullName": "Kantumruy Light",
      "copyright": "Copyright (c) 2013 by Sovichet Tep with Reserved Font Name \"Kantumruy\". Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic with Reserved Font Name \"Lato\". Licensed under the SIL Open Font License, Version 1.1."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2013-06-24"
}
